# STEP PROJECT 3
## Project participants

1. **Vladyslav Soruk**
1. **Vasyl Yurchenko**
1. **Yevgeniy Balashov**

## Tasks of each member of the project

1. Vladyslav Soruk
   * 
   * 
   * 
1. Vasyl Yurchenko
   * 
   * 
   * 
1. Yevgeniy Balashov
   * 
   * 
   * 